{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > # Import libraries\
> library(plyr)\
> library(dplyr)\
> library(rstatix)\
> library(ggplot2)\
> library(gt)\
> library(webshot)\
> library(webshot2)\
> library(DescTools)\
> # Obtain current directory path\
> root_dir <- getwd()\
> # Found all sd2 files\
> sd2_files <- list.files(path = root_dir, pattern = "\\\\.sd2$", recursive = TRUE, full.names = TRUE)\
> # Create a list to store all the data\
> data_list <- list() # Here will go the .sd2 files data\
> # Read each .sd2 file and adding the data to the data_list\
> for (file in sd2_files) \{\
+   data <- read.csv(file)\
+   #print(data)\
+   data_list[[length(data_list) + 1]] <- data\
+ \}\
> # Merge all the files in the same data set\
> combined_data <- do.call(rbind.fill, data_list)\
> # Show data set\
> print(combined_data)\
                      App Participant Condition Keyboard Keyboard_scale Session Block Phrase Min_keystrokes Keystrokes Efficiency Characters\
1  SoftKeyboardExperiment         P00       C00   FITALY     Scale_1.00     S00   B01      1             35         35  1.0000000         35\
2  SoftKeyboardExperiment         P00       C00   FITALY     Scale_1.00     S00   B01      2             32         32  1.0000000         32\
3  SoftKeyboardExperiment         P00       C00   FITALY     Scale_1.00     S00   B01      3             32         32  1.0000000         32\
4  SoftKeyboardExperiment         P00       C00   FITALY     Scale_1.00     S00   B01      4             29         29  1.0000000         29\
5  SoftKeyboardExperiment         P00       C00   FITALY     Scale_1.00     S00   B01      5             34         34  1.0000000         34\
6  SoftKeyboardExperiment         P00       C00     OPTI     Scale_1.00     S00   B01      1             25         25  1.0000000         25\
7  SoftKeyboardExperiment         P00       C00     OPTI     Scale_1.00     S00   B01      2             22         22  1.0000000         22\
8  SoftKeyboardExperiment         P00       C00     OPTI     Scale_1.00     S00   B01      3             35         35  1.0000000         35\
9  SoftKeyboardExperiment         P00       C00     OPTI     Scale_1.00     S00   B01      4             30         30  1.0000000         30\
10 SoftKeyboardExperiment         P00       C00     OPTI     Scale_1.00     S00   B01      5             30         30  1.0000000         30\
11 SoftKeyboardExperiment         P00       C00   QWERTY     Scale_1.00     S00   B01      1             31         31  1.0000000         31\
12 SoftKeyboardExperiment         P00       C00   QWERTY     Scale_1.00     S00   B01      2             31         31  1.0000000         31\
13 SoftKeyboardExperiment         P00       C00   QWERTY     Scale_1.00     S00   B01      3             31         31  1.0000000         31\
14 SoftKeyboardExperiment         P00       C00   QWERTY     Scale_1.00     S00   B01      4             29         29  1.0000000         29\
15 SoftKeyboardExperiment         P00       C00   QWERTY     Scale_1.00     S00   B01      5             29         31  0.9354839         29\
16 SoftKeyboardExperiment         P00       C01   FITALY     Scale_1.00     S00   B02      1             31         29  1.0689655         29\
17 SoftKeyboardExperiment         P00       C01   FITALY     Scale_1.00     S00   B02      2             24         14  1.7142857         13\
18 SoftKeyboardExperiment         P00       C01   FITALY     Scale_1.00     S00   B02      3             28         28  1.0000000         28\
19 SoftKeyboardExperiment         P00       C01   FITALY     Scale_1.00     S00   B02      4             26         26  1.0000000         26\
20 SoftKeyboardExperiment         P00       C01   FITALY     Scale_1.00     S00   B02      5             28         28  1.0000000         28\
21 SoftKeyboardExperiment         P00       C01     OPTI     Scale_1.00     S00   B02      1             31         31  1.0000000         31\
22 SoftKeyboardExperiment         P00       C01     OPTI     Scale_1.00     S00   B02      2             31         31  1.0000000         31\
23 SoftKeyboardExperiment         P00       C01     OPTI     Scale_1.00     S00   B02      3             26         26  1.0000000         26\
24 SoftKeyboardExperiment         P00       C01     OPTI     Scale_1.00     S00   B02      4             27         28  0.9642857         26\
25 SoftKeyboardExperiment         P00       C01     OPTI     Scale_1.00     S00   B02      5             28         28  1.0000000         28\
26 SoftKeyboardExperiment         P00       C01   QWERTY     Scale_1.00     S00   B02      1             26         26  1.0000000         26\
27 SoftKeyboardExperiment         P00       C01   QWERTY     Scale_1.00     S00   B02      2             31         30  1.0333333         30\
28 SoftKeyboardExperiment         P00       C01   QWERTY     Scale_1.00     S00   B02      3             21         27  0.7777778         21\
29 SoftKeyboardExperiment         P00       C01   QWERTY     Scale_1.00     S00   B02      4             26         26  1.0000000         26\
30 SoftKeyboardExperiment         P00       C01   QWERTY     Scale_1.00     S00   B02      5             28         28  1.0000000         28\
31 SoftKeyboardExperiment         P01       C00   FITALY     Scale_1.00     S00   B01      1             31         71  0.4366197         31\
32 SoftKeyboardExperiment         P01       C00   FITALY     Scale_1.00     S00   B01      2             25         25  1.0000000         25\
33 SoftKeyboardExperiment         P01       C00   FITALY     Scale_1.00     S00   B01      3             35         36  0.9722222         34\
34 SoftKeyboardExperiment         P01       C00   FITALY     Scale_1.00     S00   B01      4             29         29  1.0000000         29\
35 SoftKeyboardExperiment         P01       C00   FITALY     Scale_1.00     S00   B01      5             30         30  1.0000000         30\
36 SoftKeyboardExperiment         P01       C00     OPTI     Scale_1.00     S00   B01      1             15         17  0.8823529         15\
37 SoftKeyboardExperiment         P01       C00     OPTI     Scale_1.00     S00   B01      2             25         36  0.6944444         24\
38 SoftKeyboardExperiment         P01       C00     OPTI     Scale_1.00     S00   B01      3             38         44  0.8636364         38\
39 SoftKeyboardExperiment         P01       C00     OPTI     Scale_1.00     S00   B01      4             44         50  0.8800000         44\
40 SoftKeyboardExperiment         P01       C00     OPTI     Scale_1.00     S00   B01      5             29         29  1.0000000         29\
41 SoftKeyboardExperiment         P01       C00   QWERTY     Scale_1.00     S00   B01      1             19         18  1.0555556         18\
42 SoftKeyboardExperiment         P01       C00   QWERTY     Scale_1.00     S00   B01      2             43         54  0.7962963         42\
43 SoftKeyboardExperiment         P01       C00   QWERTY     Scale_1.00     S00   B01      3             30         34  0.8823529         30\
44 SoftKeyboardExperiment         P01       C00   QWERTY     Scale_1.00     S00   B01      4             30         32  0.9375000         30\
45 SoftKeyboardExperiment         P01       C00   QWERTY     Scale_1.00     S00   B01      5             29         29  1.0000000         29\
46 SoftKeyboardExperiment         P01       C01   FITALY     Scale_1.00     S00   B02      1             33         35  0.9428571         33\
47 SoftKeyboardExperiment         P01       C01   FITALY     Scale_1.00     S00   B02      2             45         47  0.9574468         45\
48 SoftKeyboardExperiment         P01       C01   FITALY     Scale_1.00     S00   B02      3             25         25  1.0000000         25\
49 SoftKeyboardExperiment         P01       C01   FITALY     Scale_1.00     S00   B02      4             38         50  0.7600000         38\
50 SoftKeyboardExperiment         P01       C01   FITALY     Scale_1.00     S00   B02      5             31         31  1.0000000         31\
51 SoftKeyboardExperiment         P01       C01     OPTI     Scale_1.00     S00   B02      1             20         20  1.0000000         20\
52 SoftKeyboardExperiment         P01       C01     OPTI     Scale_1.00     S00   B02      2             15         15  1.0000000         15\
53 SoftKeyboardExperiment         P01       C01     OPTI     Scale_1.00     S00   B02      3             16         16  1.0000000         16\
54 SoftKeyboardExperiment         P01       C01     OPTI     Scale_1.00     S00   B02      4             27         27  1.0000000         27\
55 SoftKeyboardExperiment         P01       C01     OPTI     Scale_1.00     S00   B02      5             24         26  0.9230769         24\
56 SoftKeyboardExperiment         P01       C01   QWERTY     Scale_1.00     S00   B01      1             33         39  0.8461538         33\
57 SoftKeyboardExperiment         P01       C01   QWERTY     Scale_1.00     S00   B01      2             19         19  1.0000000         19\
58 SoftKeyboardExperiment         P01       C01   QWERTY     Scale_1.00     S00   B01      3             41         41  1.0000000         41\
     Time MSD Speed_.wpm. Error_rate_...     KSPC\
1  27.767   0   15.125869       0.000000 1.000000\
2  22.732   0   16.892486       0.000000 1.000000\
3  23.233   0   16.528214       0.000000 1.000000\
4  24.319   0   14.309799       0.000000 1.000000\
5  21.163   0   19.278930       0.000000 1.000000\
6  24.424   0   12.283000       0.000000 1.000000\
7  13.966   0   18.903050       0.000000 1.000000\
8  25.111   0   16.725738       0.000000 1.000000\
9  25.842   0   13.930810       0.000000 1.000000\
10 18.486   0   19.474197       0.000000 1.000000\
11 17.939   0   20.736942       0.000000 1.000000\
12 15.959   0   23.309731       0.000000 1.000000\
13 17.504   0   21.252285       0.000000 1.000000\
14 15.826   0   21.989132       0.000000 1.000000\
15 16.807   0   20.705658       0.000000 1.068966\
16 34.273   5   10.153765      16.129032 1.000000\
17 15.673  11    9.953423      45.833333 1.076923\
18 17.133   0   19.611276       0.000000 1.000000\
19 18.445   0   16.915153       0.000000 1.000000\
20 21.513   0   15.618463       0.000000 1.000000\
21 29.104   0   12.781748       0.000000 1.000000\
22 25.930   0   14.346317       0.000000 1.000000\
23 15.161   0   20.579117       0.000000 1.000000\
24 29.624   9   10.532001      33.333333 1.076923\
25 16.822   0   19.973844       0.000000 1.000000\
26 13.320   0   23.423423       0.000000 1.000000\
27 14.126   1   25.484921       3.225806 1.000000\
28 15.623   0   16.130065       0.000000 1.285714\
29 12.005   0   25.989171       0.000000 1.000000\
30 13.326   0   25.213868       0.000000 1.000000\
31 92.175   0    4.035801       0.000000 2.290323\
32 32.936   0    9.108574       0.000000 1.000000\
33 62.552   1    6.522573       2.857143 1.058824\
34 49.847   0    6.981363       0.000000 1.000000\
35 46.600   0    7.725322       0.000000 1.000000\
36 30.864   0    5.832037       0.000000 1.133333\
37 50.384   1    5.716100       4.000000 1.500000\
38 71.936   0    6.338968       0.000000 1.157895\
39 92.720   0    5.694564       0.000000 1.136364\
40 49.297   0    7.059253       0.000000 1.000000\
41 25.336   1    8.525418       5.263158 1.000000\
42 67.288   1    7.490191       2.325581 1.285714\
43 37.751   0    9.536171       0.000000 1.133333\
44 34.177   0   10.533400       0.000000 1.066667\
45 31.664   0   10.990399       0.000000 1.000000\
46 61.872   0    6.400310       0.000000 1.060606\
47 75.287   0    7.172553       0.000000 1.044444\
48 47.528   0    6.312069       0.000000 1.000000\
49 71.752   0    6.355224       0.000000 1.315789\
50 55.697   1    6.678995       3.225806 1.000000\
51 29.863   0    8.036701       0.000000 1.000000\
52 22.632   0    7.953340       0.000000 1.000000\
53 27.536   0    6.972690       0.000000 1.000000\
54 38.872   0    8.335048       0.000000 1.000000\
55 30.160   0    9.549072       0.000000 1.083333\
56 50.296   1    7.873390       3.030303 1.181818\
57 37.103   0    6.145056       0.000000 1.000000\
58 53.231   1    9.242734       2.439024 1.000000\
 [ reached 'max' / getOption("max.print") -- omitted 302 rows ]\
> # Filtered the variables that we will use: Participant, Condition, Keyboard and Speed_.wpm\
> filtered_data <- combined_data %>% select(Participant, Condition, Keyboard, Speed_.wpm.)\
> print(filtered_data)\
    Participant Condition Keyboard Speed_.wpm.\
1           P00       C00   FITALY   15.125869\
2           P00       C00   FITALY   16.892486\
3           P00       C00   FITALY   16.528214\
4           P00       C00   FITALY   14.309799\
5           P00       C00   FITALY   19.278930\
6           P00       C00     OPTI   12.283000\
7           P00       C00     OPTI   18.903050\
8           P00       C00     OPTI   16.725738\
9           P00       C00     OPTI   13.930810\
10          P00       C00     OPTI   19.474197\
11          P00       C00   QWERTY   20.736942\
12          P00       C00   QWERTY   23.309731\
13          P00       C00   QWERTY   21.252285\
14          P00       C00   QWERTY   21.989132\
15          P00       C00   QWERTY   20.705658\
16          P00       C01   FITALY   10.153765\
17          P00       C01   FITALY    9.953423\
18          P00       C01   FITALY   19.611276\
19          P00       C01   FITALY   16.915153\
20          P00       C01   FITALY   15.618463\
21          P00       C01     OPTI   12.781748\
22          P00       C01     OPTI   14.346317\
23          P00       C01     OPTI   20.579117\
24          P00       C01     OPTI   10.532001\
25          P00       C01     OPTI   19.973844\
26          P00       C01   QWERTY   23.423423\
27          P00       C01   QWERTY   25.484921\
28          P00       C01   QWERTY   16.130065\
29          P00       C01   QWERTY   25.989171\
30          P00       C01   QWERTY   25.213868\
31          P01       C00   FITALY    4.035801\
32          P01       C00   FITALY    9.108574\
33          P01       C00   FITALY    6.522573\
34          P01       C00   FITALY    6.981363\
35          P01       C00   FITALY    7.725322\
36          P01       C00     OPTI    5.832037\
37          P01       C00     OPTI    5.716100\
38          P01       C00     OPTI    6.338968\
39          P01       C00     OPTI    5.694564\
40          P01       C00     OPTI    7.059253\
41          P01       C00   QWERTY    8.525418\
42          P01       C00   QWERTY    7.490191\
43          P01       C00   QWERTY    9.536171\
44          P01       C00   QWERTY   10.533400\
45          P01       C00   QWERTY   10.990399\
46          P01       C01   FITALY    6.400310\
47          P01       C01   FITALY    7.172553\
48          P01       C01   FITALY    6.312069\
49          P01       C01   FITALY    6.355224\
50          P01       C01   FITALY    6.678995\
51          P01       C01     OPTI    8.036701\
52          P01       C01     OPTI    7.953340\
53          P01       C01     OPTI    6.972690\
54          P01       C01     OPTI    8.335048\
55          P01       C01     OPTI    9.549072\
56          P01       C01   QWERTY    7.873390\
57          P01       C01   QWERTY    6.145056\
58          P01       C01   QWERTY    9.242734\
59          P01       C01   QWERTY   10.343088\
60          P01       C01   QWERTY    9.495549\
61          P02       C00   FITALY    8.755386\
62          P02       C00   FITALY    8.995502\
63          P02       C00   FITALY    6.144524\
64          P02       C00   FITALY    7.717346\
65          P02       C00   FITALY    8.707878\
66          P02       C00     OPTI    6.611180\
67          P02       C00     OPTI    5.400226\
68          P02       C00     OPTI    9.266565\
69          P02       C00     OPTI    5.265895\
70          P02       C00     OPTI    7.188894\
71          P02       C00   QWERTY    8.105312\
72          P02       C00   QWERTY   12.328767\
73          P02       C00   QWERTY    7.881026\
74          P02       C00   QWERTY   11.797753\
75          P02       C00   QWERTY   11.161011\
76          P02       C01   FITALY   10.577977\
77          P02       C01   FITALY   12.547051\
78          P02       C01   FITALY   10.978957\
79          P02       C01   FITALY    6.109033\
80          P02       C01   FITALY   10.037941\
81          P02       C01     OPTI    7.293155\
82          P02       C01     OPTI    4.065689\
83          P02       C01     OPTI    7.556131\
84          P02       C01     OPTI    9.217738\
85          P02       C01     OPTI    9.722641\
86          P02       C01   QWERTY   10.484241\
87          P02       C01   QWERTY   10.311143\
88          P02       C01   QWERTY   11.083295\
89          P02       C01   QWERTY   12.474012\
90          P02       C01   QWERTY   12.646505\
91          P03       C00   FITALY    6.624441\
92          P03       C00   FITALY    8.540404\
93          P03       C00   FITALY   10.046512\
94          P03       C00   FITALY   10.576717\
95          P03       C00   FITALY    9.403131\
96          P03       C00     OPTI    7.659574\
97          P03       C00     OPTI    8.392142\
98          P03       C00     OPTI    8.283830\
99          P03       C00     OPTI    9.345309\
100         P03       C00     OPTI    6.503851\
101         P03       C00   QWERTY    8.644335\
102         P03       C00   QWERTY   15.461989\
103         P03       C00   QWERTY   12.795377\
104         P03       C00   QWERTY    9.927435\
105         P03       C00   QWERTY   11.223195\
106         P03       C01   FITALY   11.165063\
107         P03       C01   FITALY   13.104201\
108         P03       C01   FITALY    7.187374\
109         P03       C01   FITALY    9.917355\
110         P03       C01   FITALY   10.398139\
111         P03       C01     OPTI   11.472275\
112         P03       C01     OPTI    9.259259\
113         P03       C01     OPTI   10.849910\
114         P03       C01     OPTI   10.760600\
115         P03       C01     OPTI   14.475271\
116         P03       C01   QWERTY   14.515844\
117         P03       C01   QWERTY   11.808558\
118         P03       C01   QWERTY   13.712923\
119         P03       C01   QWERTY   16.471034\
120         P03       C01   QWERTY   14.997116\
121         P04       C00   FITALY   10.939162\
122         P04       C00   FITALY    9.766175\
123         P04       C00   FITALY   10.919301\
124         P04       C00   FITALY   11.152128\
125         P04       C00   FITALY   13.301846\
126         P04       C00     OPTI   13.594771\
127         P04       C00     OPTI    8.567534\
128         P04       C00     OPTI   14.406380\
129         P04       C00     OPTI   12.969378\
130         P04       C00     OPTI   11.100833\
131         P04       C00   QWERTY   16.348774\
132         P04       C00   QWERTY   15.825441\
133         P04       C00   QWERTY   15.796559\
134         P04       C00   QWERTY   16.593494\
135         P04       C00   QWERTY   15.270506\
136         P04       C01   FITALY   12.612176\
137         P04       C01   FITALY   13.209209\
138         P04       C01   FITALY   17.502431\
139         P04       C01   FITALY   14.120614\
140         P04       C01   FITALY   16.122741\
141         P04       C01     OPTI    0.000000\
142         P04       C01     OPTI    0.000000\
143         P04       C01     OPTI    0.000000\
144         P04       C01     OPTI    0.000000\
145         P04       C01     OPTI    0.000000\
146         P04       C01   QWERTY   18.095349\
147         P04       C01   QWERTY   18.211777\
148         P04       C01   QWERTY   18.271955\
149         P04       C01   QWERTY   18.399264\
150         P04       C01   QWERTY   19.081694\
151         P05       C00   FITALY   13.751612\
152         P05       C00   FITALY   11.246064\
153         P05       C00   FITALY   11.806982\
154         P05       C00   FITALY   13.791971\
155         P05       C00   FITALY   12.857717\
156         P05       C00     OPTI    8.048458\
157         P05       C00     OPTI   12.159950\
158         P05       C00     OPTI   11.443206\
159         P05       C00     OPTI   13.759762\
160         P05       C00     OPTI   15.337153\
161         P05       C00   QWERTY   17.084596\
162         P05       C00   QWERTY   16.122325\
163         P05       C00   QWERTY   15.449981\
164         P05       C00   QWERTY   15.900358\
165         P05       C00   QWERTY   13.898874\
166         P05       C01   FITALY   10.202504\
167         P05       C01   FITALY   11.887727\
168         P05       C01   FITALY   10.922411\
169         P05       C01   FITALY   12.349529\
170         P05       C01   FITALY   13.512427\
171         P05       C01     OPTI   11.104406\
172         P05       C01     OPTI   10.761413\
173         P05       C01     OPTI   11.923688\
174         P05       C01     OPTI   11.554129\
175         P05       C01     OPTI   12.576588\
176         P05       C01   QWERTY   13.332884\
177         P05       C01   QWERTY   15.862269\
178         P05       C01   QWERTY   17.469325\
179         P05       C01   QWERTY   15.258979\
180         P05       C01   QWERTY   17.440804\
181         P06       C00   FITALY    9.873383\
182         P06       C00   FITALY    9.061923\
183         P06       C00   FITALY    8.885504\
184         P06       C00   FITALY   14.492754\
185         P06       C00   FITALY   12.785569\
186         P06       C00     OPTI   14.675907\
187         P06       C00     OPTI   14.761476\
188         P06       C00     OPTI   13.930470\
189         P06       C00     OPTI   10.869565\
190         P06       C00     OPTI   15.215186\
191         P06       C00   QWERTY   17.867369\
192         P06       C00   QWERTY   19.436346\
193         P06       C00   QWERTY   18.077053\
194         P06       C00   QWERTY   21.152151\
195         P06       C00   QWERTY   18.201352\
196         P06       C01   FITALY    8.388170\
197         P06       C01   FITALY    8.786113\
198         P06       C01   FITALY    8.061240\
199         P06       C01   FITALY    7.662248\
200         P06       C01   FITALY    7.770117\
201         P06       C01     OPTI    8.099105\
202         P06       C01     OPTI    7.884017\
203         P06       C01     OPTI    7.297051\
204         P06       C01     OPTI    6.654549\
205         P06       C01     OPTI    7.197841\
206         P06       C01   QWERTY    9.713977\
207         P06       C01   QWERTY   13.202322\
208         P06       C01   QWERTY   14.033943\
209         P06       C01   QWERTY   14.476909\
210         P06       C01   QWERTY   13.583265\
211         P07       C00   FITALY   12.672176\
212         P07       C00   FITALY   17.098216\
213         P07       C00   FITALY   13.184476\
214         P07       C00   FITALY   10.260131\
215         P07       C00   FITALY   13.076347\
216         P07       C00     OPTI    8.304032\
217         P07       C00     OPTI   10.790796\
218         P07       C00     OPTI   12.082159\
219         P07       C00     OPTI   14.006910\
220         P07       C00     OPTI   12.333966\
221         P07       C00   QWERTY   17.401392\
222         P07       C00   QWERTY   16.725602\
223         P07       C00   QWERTY   17.689797\
224         P07       C00   QWERTY   19.954649\
225         P07       C00   QWERTY   16.300804\
226         P07       C01   FITALY   15.486091\
227         P07       C01   FITALY   12.428793\
228         P07       C01   FITALY   17.085592\
229         P07       C01   FITALY   13.575758\
230         P07       C01   FITALY   16.154949\
231         P07       C01     OPTI   14.285714\
232         P07       C01     OPTI   17.689016\
233         P07       C01     OPTI   15.788460\
234         P07       C01     OPTI   12.355566\
235         P07       C01     OPTI   11.136245\
236         P07       C01   QWERTY   14.834538\
237         P07       C01   QWERTY   17.768377\
238         P07       C01   QWERTY   16.600791\
239         P07       C01   QWERTY   12.542461\
240         P07       C01   QWERTY   19.041008\
241         P08       C00   FITALY    9.823987\
242         P08       C00   FITALY    7.505325\
243         P08       C00   FITALY    7.900974\
244         P08       C00   FITALY    7.715728\
245         P08       C00   FITALY    6.024794\
246         P08       C00     OPTI    6.470165\
247         P08       C00     OPTI    8.153129\
248         P08       C00     OPTI    6.981238\
249         P08       C00     OPTI    8.360367\
250         P08       C00     OPTI   13.840830\
 [ reached 'max' / getOption("max.print") -- omitted 110 rows ]\
> # Add Trial column to the data set (Why?)\
> filtered_data <- filtered_data %>%\
+   mutate(\
+     Trial = rep(paste0("T", 1:5), length.out = n())\
+   )\
> # Add column for levels of within-subjects factor, layout\
> n <- 4*30 # Number of participants for each group: 4 participants for 30 trials each one\
> filtered_data$Group = rep(c("G1", "G2", "G3"), each=n)\
> # Show data set\
> print(filtered_data)\
    Participant Condition Keyboard Speed_.wpm. Trial Group\
1           P00       C00   FITALY   15.125869    T1    G1\
2           P00       C00   FITALY   16.892486    T2    G1\
3           P00       C00   FITALY   16.528214    T3    G1\
4           P00       C00   FITALY   14.309799    T4    G1\
5           P00       C00   FITALY   19.278930    T5    G1\
6           P00       C00     OPTI   12.283000    T1    G1\
7           P00       C00     OPTI   18.903050    T2    G1\
8           P00       C00     OPTI   16.725738    T3    G1\
9           P00       C00     OPTI   13.930810    T4    G1\
10          P00       C00     OPTI   19.474197    T5    G1\
11          P00       C00   QWERTY   20.736942    T1    G1\
12          P00       C00   QWERTY   23.309731    T2    G1\
13          P00       C00   QWERTY   21.252285    T3    G1\
14          P00       C00   QWERTY   21.989132    T4    G1\
15          P00       C00   QWERTY   20.705658    T5    G1\
16          P00       C01   FITALY   10.153765    T1    G1\
17          P00       C01   FITALY    9.953423    T2    G1\
18          P00       C01   FITALY   19.611276    T3    G1\
19          P00       C01   FITALY   16.915153    T4    G1\
20          P00       C01   FITALY   15.618463    T5    G1\
21          P00       C01     OPTI   12.781748    T1    G1\
22          P00       C01     OPTI   14.346317    T2    G1\
23          P00       C01     OPTI   20.579117    T3    G1\
24          P00       C01     OPTI   10.532001    T4    G1\
25          P00       C01     OPTI   19.973844    T5    G1\
26          P00       C01   QWERTY   23.423423    T1    G1\
27          P00       C01   QWERTY   25.484921    T2    G1\
28          P00       C01   QWERTY   16.130065    T3    G1\
29          P00       C01   QWERTY   25.989171    T4    G1\
30          P00       C01   QWERTY   25.213868    T5    G1\
31          P01       C00   FITALY    4.035801    T1    G1\
32          P01       C00   FITALY    9.108574    T2    G1\
33          P01       C00   FITALY    6.522573    T3    G1\
34          P01       C00   FITALY    6.981363    T4    G1\
35          P01       C00   FITALY    7.725322    T5    G1\
36          P01       C00     OPTI    5.832037    T1    G1\
37          P01       C00     OPTI    5.716100    T2    G1\
38          P01       C00     OPTI    6.338968    T3    G1\
39          P01       C00     OPTI    5.694564    T4    G1\
40          P01       C00     OPTI    7.059253    T5    G1\
41          P01       C00   QWERTY    8.525418    T1    G1\
42          P01       C00   QWERTY    7.490191    T2    G1\
43          P01       C00   QWERTY    9.536171    T3    G1\
44          P01       C00   QWERTY   10.533400    T4    G1\
45          P01       C00   QWERTY   10.990399    T5    G1\
46          P01       C01   FITALY    6.400310    T1    G1\
47          P01       C01   FITALY    7.172553    T2    G1\
48          P01       C01   FITALY    6.312069    T3    G1\
49          P01       C01   FITALY    6.355224    T4    G1\
50          P01       C01   FITALY    6.678995    T5    G1\
51          P01       C01     OPTI    8.036701    T1    G1\
52          P01       C01     OPTI    7.953340    T2    G1\
53          P01       C01     OPTI    6.972690    T3    G1\
54          P01       C01     OPTI    8.335048    T4    G1\
55          P01       C01     OPTI    9.549072    T5    G1\
56          P01       C01   QWERTY    7.873390    T1    G1\
57          P01       C01   QWERTY    6.145056    T2    G1\
58          P01       C01   QWERTY    9.242734    T3    G1\
59          P01       C01   QWERTY   10.343088    T4    G1\
60          P01       C01   QWERTY    9.495549    T5    G1\
61          P02       C00   FITALY    8.755386    T1    G1\
62          P02       C00   FITALY    8.995502    T2    G1\
63          P02       C00   FITALY    6.144524    T3    G1\
64          P02       C00   FITALY    7.717346    T4    G1\
65          P02       C00   FITALY    8.707878    T5    G1\
66          P02       C00     OPTI    6.611180    T1    G1\
67          P02       C00     OPTI    5.400226    T2    G1\
68          P02       C00     OPTI    9.266565    T3    G1\
69          P02       C00     OPTI    5.265895    T4    G1\
70          P02       C00     OPTI    7.188894    T5    G1\
71          P02       C00   QWERTY    8.105312    T1    G1\
72          P02       C00   QWERTY   12.328767    T2    G1\
73          P02       C00   QWERTY    7.881026    T3    G1\
74          P02       C00   QWERTY   11.797753    T4    G1\
75          P02       C00   QWERTY   11.161011    T5    G1\
76          P02       C01   FITALY   10.577977    T1    G1\
77          P02       C01   FITALY   12.547051    T2    G1\
78          P02       C01   FITALY   10.978957    T3    G1\
79          P02       C01   FITALY    6.109033    T4    G1\
80          P02       C01   FITALY   10.037941    T5    G1\
81          P02       C01     OPTI    7.293155    T1    G1\
82          P02       C01     OPTI    4.065689    T2    G1\
83          P02       C01     OPTI    7.556131    T3    G1\
84          P02       C01     OPTI    9.217738    T4    G1\
85          P02       C01     OPTI    9.722641    T5    G1\
86          P02       C01   QWERTY   10.484241    T1    G1\
87          P02       C01   QWERTY   10.311143    T2    G1\
88          P02       C01   QWERTY   11.083295    T3    G1\
89          P02       C01   QWERTY   12.474012    T4    G1\
90          P02       C01   QWERTY   12.646505    T5    G1\
91          P03       C00   FITALY    6.624441    T1    G1\
92          P03       C00   FITALY    8.540404    T2    G1\
93          P03       C00   FITALY   10.046512    T3    G1\
94          P03       C00   FITALY   10.576717    T4    G1\
95          P03       C00   FITALY    9.403131    T5    G1\
96          P03       C00     OPTI    7.659574    T1    G1\
97          P03       C00     OPTI    8.392142    T2    G1\
98          P03       C00     OPTI    8.283830    T3    G1\
99          P03       C00     OPTI    9.345309    T4    G1\
100         P03       C00     OPTI    6.503851    T5    G1\
101         P03       C00   QWERTY    8.644335    T1    G1\
102         P03       C00   QWERTY   15.461989    T2    G1\
103         P03       C00   QWERTY   12.795377    T3    G1\
104         P03       C00   QWERTY    9.927435    T4    G1\
105         P03       C00   QWERTY   11.223195    T5    G1\
106         P03       C01   FITALY   11.165063    T1    G1\
107         P03       C01   FITALY   13.104201    T2    G1\
108         P03       C01   FITALY    7.187374    T3    G1\
109         P03       C01   FITALY    9.917355    T4    G1\
110         P03       C01   FITALY   10.398139    T5    G1\
111         P03       C01     OPTI   11.472275    T1    G1\
112         P03       C01     OPTI    9.259259    T2    G1\
113         P03       C01     OPTI   10.849910    T3    G1\
114         P03       C01     OPTI   10.760600    T4    G1\
115         P03       C01     OPTI   14.475271    T5    G1\
116         P03       C01   QWERTY   14.515844    T1    G1\
117         P03       C01   QWERTY   11.808558    T2    G1\
118         P03       C01   QWERTY   13.712923    T3    G1\
119         P03       C01   QWERTY   16.471034    T4    G1\
120         P03       C01   QWERTY   14.997116    T5    G1\
121         P04       C00   FITALY   10.939162    T1    G2\
122         P04       C00   FITALY    9.766175    T2    G2\
123         P04       C00   FITALY   10.919301    T3    G2\
124         P04       C00   FITALY   11.152128    T4    G2\
125         P04       C00   FITALY   13.301846    T5    G2\
126         P04       C00     OPTI   13.594771    T1    G2\
127         P04       C00     OPTI    8.567534    T2    G2\
128         P04       C00     OPTI   14.406380    T3    G2\
129         P04       C00     OPTI   12.969378    T4    G2\
130         P04       C00     OPTI   11.100833    T5    G2\
131         P04       C00   QWERTY   16.348774    T1    G2\
132         P04       C00   QWERTY   15.825441    T2    G2\
133         P04       C00   QWERTY   15.796559    T3    G2\
134         P04       C00   QWERTY   16.593494    T4    G2\
135         P04       C00   QWERTY   15.270506    T5    G2\
136         P04       C01   FITALY   12.612176    T1    G2\
137         P04       C01   FITALY   13.209209    T2    G2\
138         P04       C01   FITALY   17.502431    T3    G2\
139         P04       C01   FITALY   14.120614    T4    G2\
140         P04       C01   FITALY   16.122741    T5    G2\
141         P04       C01     OPTI    0.000000    T1    G2\
142         P04       C01     OPTI    0.000000    T2    G2\
143         P04       C01     OPTI    0.000000    T3    G2\
144         P04       C01     OPTI    0.000000    T4    G2\
145         P04       C01     OPTI    0.000000    T5    G2\
146         P04       C01   QWERTY   18.095349    T1    G2\
147         P04       C01   QWERTY   18.211777    T2    G2\
148         P04       C01   QWERTY   18.271955    T3    G2\
149         P04       C01   QWERTY   18.399264    T4    G2\
150         P04       C01   QWERTY   19.081694    T5    G2\
151         P05       C00   FITALY   13.751612    T1    G2\
152         P05       C00   FITALY   11.246064    T2    G2\
153         P05       C00   FITALY   11.806982    T3    G2\
154         P05       C00   FITALY   13.791971    T4    G2\
155         P05       C00   FITALY   12.857717    T5    G2\
156         P05       C00     OPTI    8.048458    T1    G2\
157         P05       C00     OPTI   12.159950    T2    G2\
158         P05       C00     OPTI   11.443206    T3    G2\
159         P05       C00     OPTI   13.759762    T4    G2\
160         P05       C00     OPTI   15.337153    T5    G2\
161         P05       C00   QWERTY   17.084596    T1    G2\
162         P05       C00   QWERTY   16.122325    T2    G2\
163         P05       C00   QWERTY   15.449981    T3    G2\
164         P05       C00   QWERTY   15.900358    T4    G2\
165         P05       C00   QWERTY   13.898874    T5    G2\
166         P05       C01   FITALY   10.202504    T1    G2\
 [ reached 'max' / getOption("max.print") -- omitted 194 rows ]\
> # Ordering the data by Condition, Keyboard and Trial\
> ordered_data <- filtered_data %>%\
+   arrange(Condition, Keyboard, Trial) %>%\
+   rename(Entry_Speed = Speed_.wpm.)\
> # Transform the categorical information to factors\
> ordered_data$Keyboard <- factor(ordered_data$Keyboard)\
> ordered_data$Trial <- factor(ordered_data$Trial)\
> ordered_data$Participant <- factor(ordered_data$Participant)\
> ordered_data$Group <- factor(ordered_data$Group)\
> ordered_data$Condition <- factor(ordered_data$Condition)\
> #Print for check data structure\
> print(ordered_data)\
    Participant Condition Keyboard Entry_Speed Trial Group\
1           P00       C00   FITALY   15.125869    T1    G1\
2           P01       C00   FITALY    4.035801    T1    G1\
3           P02       C00   FITALY    8.755386    T1    G1\
4           P03       C00   FITALY    6.624441    T1    G1\
5           P04       C00   FITALY   10.939162    T1    G2\
6           P05       C00   FITALY   13.751612    T1    G2\
7           P06       C00   FITALY    9.873383    T1    G2\
8           P07       C00   FITALY   12.672176    T1    G2\
9           P08       C00   FITALY    9.823987    T1    G3\
10          P09       C00   FITALY   10.168953    T1    G3\
11          P10       C00   FITALY    8.767828    T1    G3\
12          P11       C00   FITALY    8.966548    T1    G3\
13          P00       C00   FITALY   16.892486    T2    G1\
14          P01       C00   FITALY    9.108574    T2    G1\
15          P02       C00   FITALY    8.995502    T2    G1\
16          P03       C00   FITALY    8.540404    T2    G1\
17          P04       C00   FITALY    9.766175    T2    G2\
18          P05       C00   FITALY   11.246064    T2    G2\
19          P06       C00   FITALY    9.061923    T2    G2\
20          P07       C00   FITALY   17.098216    T2    G2\
21          P08       C00   FITALY    7.505325    T2    G3\
22          P09       C00   FITALY    9.556254    T2    G3\
23          P10       C00   FITALY   10.140845    T2    G3\
24          P11       C00   FITALY   10.694166    T2    G3\
25          P00       C00   FITALY   16.528214    T3    G1\
26          P01       C00   FITALY    6.522573    T3    G1\
27          P02       C00   FITALY    6.144524    T3    G1\
28          P03       C00   FITALY   10.046512    T3    G1\
29          P04       C00   FITALY   10.919301    T3    G2\
30          P05       C00   FITALY   11.806982    T3    G2\
31          P06       C00   FITALY    8.885504    T3    G2\
32          P07       C00   FITALY   13.184476    T3    G2\
33          P08       C00   FITALY    7.900974    T3    G3\
34          P09       C00   FITALY    9.274799    T3    G3\
35          P10       C00   FITALY    9.042702    T3    G3\
36          P11       C00   FITALY   10.164442    T3    G3\
37          P00       C00   FITALY   14.309799    T4    G1\
38          P01       C00   FITALY    6.981363    T4    G1\
39          P02       C00   FITALY    7.717346    T4    G1\
40          P03       C00   FITALY   10.576717    T4    G1\
41          P04       C00   FITALY   11.152128    T4    G2\
42          P05       C00   FITALY   13.791971    T4    G2\
43          P06       C00   FITALY   14.492754    T4    G2\
44          P07       C00   FITALY   10.260131    T4    G2\
45          P08       C00   FITALY    7.715728    T4    G3\
46          P09       C00   FITALY    8.967892    T4    G3\
47          P10       C00   FITALY    7.391783    T4    G3\
48          P11       C00   FITALY   10.390140    T4    G3\
49          P00       C00   FITALY   19.278930    T5    G1\
50          P01       C00   FITALY    7.725322    T5    G1\
51          P02       C00   FITALY    8.707878    T5    G1\
52          P03       C00   FITALY    9.403131    T5    G1\
53          P04       C00   FITALY   13.301846    T5    G2\
54          P05       C00   FITALY   12.857717    T5    G2\
55          P06       C00   FITALY   12.785569    T5    G2\
56          P07       C00   FITALY   13.076347    T5    G2\
57          P08       C00   FITALY    6.024794    T5    G3\
58          P09       C00   FITALY    8.642721    T5    G3\
59          P10       C00   FITALY    8.603949    T5    G3\
60          P11       C00   FITALY    7.220564    T5    G3\
61          P00       C00     OPTI   12.283000    T1    G1\
62          P01       C00     OPTI    5.832037    T1    G1\
63          P02       C00     OPTI    6.611180    T1    G1\
64          P03       C00     OPTI    7.659574    T1    G1\
65          P04       C00     OPTI   13.594771    T1    G2\
66          P05       C00     OPTI    8.048458    T1    G2\
67          P06       C00     OPTI   14.675907    T1    G2\
68          P07       C00     OPTI    8.304032    T1    G2\
69          P08       C00     OPTI    6.470165    T1    G3\
70          P09       C00     OPTI   10.919017    T1    G3\
71          P10       C00     OPTI    9.699984    T1    G3\
72          P11       C00     OPTI   13.652695    T1    G3\
73          P00       C00     OPTI   18.903050    T2    G1\
74          P01       C00     OPTI    5.716100    T2    G1\
75          P02       C00     OPTI    5.400226    T2    G1\
76          P03       C00     OPTI    8.392142    T2    G1\
77          P04       C00     OPTI    8.567534    T2    G2\
78          P05       C00     OPTI   12.159950    T2    G2\
79          P06       C00     OPTI   14.761476    T2    G2\
80          P07       C00     OPTI   10.790796    T2    G2\
81          P08       C00     OPTI    8.153129    T2    G3\
82          P09       C00     OPTI    7.997805    T2    G3\
83          P10       C00     OPTI   12.881356    T2    G3\
84          P11       C00     OPTI    8.364528    T2    G3\
85          P00       C00     OPTI   16.725738    T3    G1\
86          P01       C00     OPTI    6.338968    T3    G1\
87          P02       C00     OPTI    9.266565    T3    G1\
88          P03       C00     OPTI    8.283830    T3    G1\
89          P04       C00     OPTI   14.406380    T3    G2\
90          P05       C00     OPTI   11.443206    T3    G2\
91          P06       C00     OPTI   13.930470    T3    G2\
92          P07       C00     OPTI   12.082159    T3    G2\
93          P08       C00     OPTI    6.981238    T3    G3\
94          P09       C00     OPTI    9.752629    T3    G3\
95          P10       C00     OPTI    7.695813    T3    G3\
96          P11       C00     OPTI   11.225444    T3    G3\
97          P00       C00     OPTI   13.930810    T4    G1\
98          P01       C00     OPTI    5.694564    T4    G1\
99          P02       C00     OPTI    5.265895    T4    G1\
100         P03       C00     OPTI    9.345309    T4    G1\
101         P04       C00     OPTI   12.969378    T4    G2\
102         P05       C00     OPTI   13.759762    T4    G2\
103         P06       C00     OPTI   10.869565    T4    G2\
104         P07       C00     OPTI   14.006910    T4    G2\
105         P08       C00     OPTI    8.360367    T4    G3\
106         P09       C00     OPTI    9.055704    T4    G3\
107         P10       C00     OPTI    9.981423    T4    G3\
108         P11       C00     OPTI    9.557945    T4    G3\
109         P00       C00     OPTI   19.474197    T5    G1\
110         P01       C00     OPTI    7.059253    T5    G1\
111         P02       C00     OPTI    7.188894    T5    G1\
112         P03       C00     OPTI    6.503851    T5    G1\
113         P04       C00     OPTI   11.100833    T5    G2\
114         P05       C00     OPTI   15.337153    T5    G2\
115         P06       C00     OPTI   15.215186    T5    G2\
116         P07       C00     OPTI   12.333966    T5    G2\
117         P08       C00     OPTI   13.840830    T5    G3\
118         P09       C00     OPTI    8.951168    T5    G3\
119         P10       C00     OPTI    9.277773    T5    G3\
120         P11       C00     OPTI   11.201264    T5    G3\
121         P00       C00   QWERTY   20.736942    T1    G1\
122         P01       C00   QWERTY    8.525418    T1    G1\
123         P02       C00   QWERTY    8.105312    T1    G1\
124         P03       C00   QWERTY    8.644335    T1    G1\
125         P04       C00   QWERTY   16.348774    T1    G2\
126         P05       C00   QWERTY   17.084596    T1    G2\
127         P06       C00   QWERTY   17.867369    T1    G2\
128         P07       C00   QWERTY   17.401392    T1    G2\
129         P08       C00   QWERTY   13.781223    T1    G3\
130         P09       C00   QWERTY   13.830755    T1    G3\
131         P10       C00   QWERTY   12.576798    T1    G3\
132         P11       C00   QWERTY   12.489682    T1    G3\
133         P00       C00   QWERTY   23.309731    T2    G1\
134         P01       C00   QWERTY    7.490191    T2    G1\
135         P02       C00   QWERTY   12.328767    T2    G1\
136         P03       C00   QWERTY   15.461989    T2    G1\
137         P04       C00   QWERTY   15.825441    T2    G2\
138         P05       C00   QWERTY   16.122325    T2    G2\
139         P06       C00   QWERTY   19.436346    T2    G2\
140         P07       C00   QWERTY   16.725602    T2    G2\
141         P08       C00   QWERTY   13.921114    T2    G3\
142         P09       C00   QWERTY   11.726809    T2    G3\
143         P10       C00   QWERTY   12.324396    T2    G3\
144         P11       C00   QWERTY   13.667426    T2    G3\
145         P00       C00   QWERTY   21.252285    T3    G1\
146         P01       C00   QWERTY    9.536171    T3    G1\
147         P02       C00   QWERTY    7.881026    T3    G1\
148         P03       C00   QWERTY   12.795377    T3    G1\
149         P04       C00   QWERTY   15.796559    T3    G2\
150         P05       C00   QWERTY   15.449981    T3    G2\
151         P06       C00   QWERTY   18.077053    T3    G2\
152         P07       C00   QWERTY   17.689797    T3    G2\
153         P08       C00   QWERTY   11.149915    T3    G3\
154         P09       C00   QWERTY   13.601236    T3    G3\
155         P10       C00   QWERTY   12.121212    T3    G3\
156         P11       C00   QWERTY   13.820108    T3    G3\
157         P00       C00   QWERTY   21.989132    T4    G1\
158         P01       C00   QWERTY   10.533400    T4    G1\
159         P02       C00   QWERTY   11.797753    T4    G1\
160         P03       C00   QWERTY    9.927435    T4    G1\
161         P04       C00   QWERTY   16.593494    T4    G2\
162         P05       C00   QWERTY   15.900358    T4    G2\
163         P06       C00   QWERTY   21.152151    T4    G2\
164         P07       C00   QWERTY   19.954649    T4    G2\
165         P08       C00   QWERTY   14.360396    T4    G3\
166         P09       C00   QWERTY   12.593930    T4    G3\
 [ reached 'max' / getOption("max.print") -- omitted 194 rows ]\
> # Visualize the data with a boxplot for visualise the destribution of \
> # the entry_speed for each keyboard and group, divided by the Trial\
> ggplot(ordered_data, aes(x = Keyboard, y = Entry_Speed, color = Group)) +\
+   geom_boxplot() +\
+   facet_wrap(~ Trial) +\
+   labs(title = "Entry Speed by Keyboard, Group, and Trial") +\
+   theme_minimal()\
> # Check for outliers for each combination of group, keyboard and trial\
> outliers <- ordered_data %>%\
+   group_by(Group, Keyboard, Trial) %>%\
+   identify_outliers(Entry_Speed)\
> print(outliers)\
# A tibble: 14 \'d7 8\
   Keyboard Trial Group Participant Condition Entry_Speed is.outlier is.extreme\
   <fct>    <fct> <fct> <fct>       <fct>           <dbl> <lgl>      <lgl>     \
 1 FITALY   T5    G1    P00         C00             19.3  TRUE       FALSE     \
 2 OPTI     T2    G1    P00         C00             18.9  TRUE       FALSE     \
 3 OPTI     T3    G1    P00         C01             20.6  TRUE       FALSE     \
 4 QWERTY   T5    G1    P00         C01             25.2  TRUE       FALSE     \
 5 FITALY   T5    G2    P06         C01              7.77 TRUE       TRUE      \
 6 FITALY   T5    G2    P07         C01             16.2  TRUE       FALSE     \
 7 OPTI     T2    G2    P04         C01              0    TRUE       FALSE     \
 8 OPTI     T3    G2    P04         C01              0    TRUE       FALSE     \
 9 OPTI     T4    G2    P04         C01              0    TRUE       FALSE     \
10 OPTI     T5    G2    P04         C01              0    TRUE       TRUE      \
11 QWERTY   T1    G2    P06         C01              9.71 TRUE       FALSE     \
12 FITALY   T1    G3    P08         C01              4.58 TRUE       TRUE      \
13 OPTI     T3    G3    P09         C01             15.1  TRUE       FALSE     \
14 OPTI     T4    G3    P11         C01             13.1  TRUE       FALSE     \
> hist(ordered_data$Entry_Speed,\
+      xlab = "Entry Speed",\
+      main = "Histogram of Entry Speed"\
+ )\
> # Remove extreme outliers\
> #removing outliars\
> lower_bound <- quantile(ordered_data$Entry_Speed, 0.025)\
> upper_bound <- quantile(ordered_data$Entry_Speed, 0.975)\
> lower_bound\
    2.5% \
5.396868 \
> upper_bound\
   97.5% \
20.70644 \
> outlier_ind <- which(ordered_data$Entry_Speed < lower_bound | ordered_data$Entry_Speed > upper_bound)\
> ordered_data[outlier_ind, "Entry_Speed"]\
 [1]  4.035801  5.265895 20.736942 23.309731 21.252285 21.989132 21.152151  4.581818  0.000000  4.065689  0.000000  0.000000  0.000000  0.000000\
[15] 23.423423 25.484921 25.989171 25.213868\
> clean_data <- ordered_data\
> # Normality assumption with Shapiro-Wilk\
> normality_test <- clean_data %>%\
+   group_by(Group, Keyboard, Trial) %>%\
+   shapiro_test(Entry_Speed)\
> print(normality_test)\
# A tibble: 45 \'d7 6\
   Keyboard Trial Group variable    statistic      p\
   <fct>    <fct> <fct> <chr>           <dbl>  <dbl>\
 1 FITALY   T1    G1    Entry_Speed     0.973 0.919 \
 2 FITALY   T2    G1    Entry_Speed     0.906 0.324 \
 3 FITALY   T3    G1    Entry_Speed     0.829 0.0586\
 4 FITALY   T4    G1    Entry_Speed     0.880 0.188 \
 5 FITALY   T5    G1    Entry_Speed     0.851 0.0978\
 6 OPTI     T1    G1    Entry_Speed     0.867 0.142 \
 7 OPTI     T2    G1    Entry_Speed     0.882 0.198 \
 8 OPTI     T3    G1    Entry_Speed     0.824 0.0520\
 9 OPTI     T4    G1    Entry_Speed     0.951 0.718 \
10 OPTI     T5    G1    Entry_Speed     0.834 0.0659\
# \uc0\u8505  35 more rows\
# \uc0\u8505  Use `print(n = ...)` to see more rows\
> # Homogeneity of variances assumption between groups using the Levene test\
> levene_test <- clean_data %>%\
+   levene_test(Entry_Speed ~ Group * Keyboard * Trial)\
> print(levene_test)\
# A tibble: 1 \'d7 4\
    df1   df2 statistic      p\
  <int> <int>     <dbl>  <dbl>\
1    44   315      1.53 0.0209\
> # ANOVA test to evaluate the effect of the group, keyboard and trial combination on the entry_speed\
> res.aov <- anova_test(\
+   data = clean_data,\
+   formula = Entry_Speed ~ Group * Keyboard * Trial * Condition + Error(Participant/(Keyboard * Trial * Condition)),\
+   detailed = TRUE\
+ )\
> # Get ANOVA table\
> anova_table <- get_anova_table(res.aov)\
> print(anova_table)\
ANOVA Table (type II tests)\
\
                           Effect   DFn   DFd       SSn      SSd       F        p p<.05      ges\
1                     (Intercept)  1.00  9.00 48622.762 2048.710 213.600 1.41e-07     * 0.929000\
2                           Group  2.00  9.00   390.964 2048.710   0.859 4.56e-01       0.095000\
3                        Keyboard  2.00 18.00  1252.293  377.416  29.863 1.92e-06     * 0.251000\
4                           Trial  4.00 36.00    33.858   95.113   3.204 2.40e-02     * 0.009000\
5                       Condition  1.00  9.00     3.046  187.204   0.146 7.11e-01       0.000815\
6                  Group:Keyboard  4.00 18.00   146.707  377.416   1.749 1.83e-01       0.038000\
7                     Group:Trial  8.00 36.00    45.577   95.113   2.156 5.50e-02       0.012000\
8                 Group:Condition  2.00  9.00   105.965  187.204   2.547 1.33e-01       0.028000\
9                  Keyboard:Trial  8.00 72.00    28.862  259.643   1.000 4.43e-01       0.008000\
10             Keyboard:Condition  1.21 10.85    15.922  372.075   0.385 5.86e-01       0.004000\
11                Trial:Condition  4.00 36.00    11.723   76.875   1.372 2.63e-01       0.003000\
12           Group:Keyboard:Trial 16.00 72.00    47.162  259.643   0.817 6.62e-01       0.012000\
13       Group:Keyboard:Condition  2.41 10.85   100.220  372.075   1.212 3.43e-01       0.026000\
14          Group:Trial:Condition  8.00 36.00    42.366   76.875   2.480 3.00e-02     * 0.011000\
15       Keyboard:Trial:Condition  3.68 33.12    24.713  319.815   0.695 5.89e-01       0.007000\
16 Group:Keyboard:Trial:Condition  7.36 33.12    52.587  319.815   0.740 6.46e-01       0.014000\
> # Analyze the main effect of each factor and also the interaction effect\
> aov <- aov(Entry_Speed ~ Group * Keyboard * Trial * Condition + Error(Participant/(Keyboard * Trial * Condition)), clean_data)\
> summary(aov)\
\
Error: Participant\
          Df Sum Sq Mean Sq F value Pr(>F)\
Group      2    391   195.5   0.859  0.456\
Residuals  9   2049   227.6               \
\
Error: Participant:Keyboard\
               Df Sum Sq Mean Sq F value   Pr(>F)    \
Keyboard        2 1252.3   626.1  29.863 1.92e-06 ***\
Group:Keyboard  4  146.7    36.7   1.749    0.183    \
Residuals      18  377.4    21.0                     \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Error: Participant:Trial\
            Df Sum Sq Mean Sq F value Pr(>F)  \
Trial        4  33.86   8.465   3.204 0.0238 *\
Group:Trial  8  45.58   5.697   2.156 0.0553 .\
Residuals   36  95.11   2.642                 \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Error: Participant:Condition\
                Df Sum Sq Mean Sq F value Pr(>F)\
Condition        1   3.05    3.05   0.146  0.711\
Group:Condition  2 105.96   52.98   2.547  0.133\
Residuals        9 187.20   20.80               \
\
Error: Participant:Keyboard:Trial\
                     Df Sum Sq Mean Sq F value Pr(>F)\
Keyboard:Trial        8  28.86   3.608   1.000  0.443\
Group:Keyboard:Trial 16  47.16   2.948   0.817  0.662\
Residuals            72 259.64   3.606               \
\
Error: Participant:Keyboard:Condition\
                         Df Sum Sq Mean Sq F value Pr(>F)\
Keyboard:Condition        2   15.9   7.961   0.385  0.686\
Group:Keyboard:Condition  4  100.2  25.055   1.212  0.340\
Residuals                18  372.1  20.671               \
\
Error: Participant:Trial:Condition\
                      Df Sum Sq Mean Sq F value Pr(>F)  \
Trial:Condition        4  11.72   2.931   1.372 0.2628  \
Group:Trial:Condition  8  42.37   5.296   2.480 0.0297 *\
Residuals             36  76.87   2.135                 \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Error: Participant:Keyboard:Trial:Condition\
                               Df Sum Sq Mean Sq F value Pr(>F)\
Keyboard:Trial:Condition        8   24.7   3.089   0.695  0.694\
Group:Keyboard:Trial:Condition 16   52.6   3.287   0.740  0.744\
Residuals                      72  319.8   4.442               \
> # POST HOC COMPARISONS\
> # Compared the keyboard layout first\
> model_keyboard = aov(Entry_Speed~Keyboard, data=clean_data)\
> summary(model_keyboard)\
             Df Sum Sq Mean Sq F value Pr(>F)    \
Keyboard      2   1252   626.1    46.7 <2e-16 ***\
Residuals   357   4787    13.4                   \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
> post_hoc_scheffe_keyboard <- PostHocTest(model_keyboard, which=NULL, "scheffe") \
> print(post_hoc_scheffe_keyboard)#Print the results of the Scheff\'e9 test\
\
  Posthoc multiple comparisons of means: Scheffe Test \
    95% family-wise confidence level\
\
$Keyboard\
                    diff    lwr.ci    upr.ci    pval    \
OPTI-FITALY   -0.3760071 -1.537968 0.7859541  0.7290    \
QWERTY-FITALY  3.7550436  2.593082 4.9170048 2.4e-13 ***\
QWERTY-OPTI    4.1310507  2.969089 5.2930120 9.4e-16 ***\
\
---\
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
\
> # Compared the trial results\
> model_trial = aov(Entry_Speed~Trial, data=clean_data)\
> summary(model_trial)\
             Df Sum Sq Mean Sq F value Pr(>F)\
Trial         4     34   8.465     0.5  0.735\
Residuals   355   6005  16.915               \
> post_hoc_scheffe_trial <- PostHocTest(model_trial, which=NULL, "scheffe") \
> print(post_hoc_scheffe_trial)#Print the results of the Scheff\'e9 test\
\
  Posthoc multiple comparisons of means: Scheffe Test \
    95% family-wise confidence level\
\
$Trial\
              diff    lwr.ci   upr.ci   pval    \
T2-T1  0.489974083 -1.632597 2.612545 0.9723    \
T3-T1  0.674879861 -1.447691 2.797451 0.9142    \
T4-T1  0.665900722 -1.456670 2.788471 0.9180    \
T5-T1  0.917593694 -1.204977 3.040164 0.7739    \
T3-T2  0.184905778 -1.937665 2.307476 0.9994    \
T4-T2  0.175926639 -1.946644 2.298497 0.9995    \
T5-T2  0.427619611 -1.694951 2.550190 0.9833    \
T4-T3 -0.008979139 -2.131550 2.113592 1.0000    \
T5-T3  0.242713833 -1.879857 2.365285 0.9981    \
T5-T4  0.251692972 -1.870878 2.374264 0.9978    \
\
---\
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1}