el rey te envia a la torre
el rey te envia a la torre
e, 0
l, 710
space, 1284
r, 1889
e, 2277
y, 2931
space, 3545
t, 4093
e, 4634
space, 5417
e, 6281
n, 7146
v, 7621
i, 8243
a, 9285
space, 9898
a, 10487
space, 11092
l, 11811
a, 12521
space, 13096
t, 13959
o, 14604
r, 15299
r, 15436
e, 16017
enter, 17462
#
eres un cerdo capitalista
eres un cerdo capitalista
e, 0
r, 435
e, 880
s, 1356
space, 1969
u, 2623
n, 3358
space, 3810
c, 4399
e, 5004
r, 5441
d, 6005
o, 6877
space, 7572
c, 8210
a, 8734
p, 9526
i, 10090
t, 10665
a, 11471
l, 12221
i, 12755
s, 13409
t, 13981
a, 14635
enter, 15435
#
no mientas en la corte o de lo contrario
no mientas en la corte o de lo contrario
n, 0
o, 709
space, 1308
m, 1776
i, 2374
e, 3020
n, 3656
t, 4206
a, 4820
s, 5256
space, 5781
e, 6434
n, 7137
space, 7646
l, 8355
a, 9018
space, 9598
c, 10165
o, 10891
r, 11513
t, 11892
w, 12417
bksp, 13870
e, 14635
space, 15299
o, 15970
space, 16526
d, 17091
e, 17509
space, 18180
l, 18882
o, 19335
space, 20215
c, 20692
o, 21345
n, 21911
t, 22436
r, 22863
a, 23429
r, 24026
i, 24970
o, 25407
enter, 26553
#
la fuerza esta contigo
la fuerza esta contigo
l, 0
a, 744
space, 1292
f, 1905
u, 2447
e, 3028
r, 3448
z, 4005
a, 4457
space, 5022
e, 5628
s, 6031
t, 6726
a, 7331
space, 7920
c, 8420
o, 9228
n, 9793
t, 10407
i, 10819
g, 11335
o, 11924
enter, 12481
#
la vida es solo un sueño
la vida es solo un sueno
l, 0
a, 751
space, 1316
v, 1817
i, 2446
d, 3060
a, 4505
space, 5143
e, 5740
s, 6199
space, 6790
s, 7426
o, 8097
l, 8542
o, 9050
space, 9639
u, 10261
n, 10858
space, 11407
s, 12142
u, 12877
e, 13554
n, 14354
o, 15104
enter, 15823
#
