not quite so smart as you think
not quite so smart as you think
n, 0
o, 626
t, 1195
space, 1986
q, 2571
u, 3217
i, 3526
t, 4059
e, 4549
space, 5419
s, 5801
o, 6522
space, 7307
s, 7866
m, 8395
a, 9225
r, 9897
t, 10340
space, 11034
a, 11723
s, 12031
space, 12574
y, 13128
o, 13691
u, 14165
space, 14801
t, 15227
h, 15730
i, 16137
n, 16635
k, 17088
enter, 17939
#
the king sends you to the tower
the king sends you to the tower
t, 0
h, 437
e, 980
space, 1701
k, 2288
i, 2573
n, 3038
g, 3394
space, 4151
s, 4673
e, 4914
n, 5497
d, 6288
s, 6619
space, 7293
y, 7750
o, 8177
u, 8693
space, 9275
t, 9685
o, 10065
space, 10682
t, 11217
h, 11614
e, 12136
space, 12820
t, 13238
o, 13710
w, 14716
e, 15029
r, 15341
enter, 15959
#
is there any indication of this
is there any indication of this
i, 0
s, 521
space, 1087
t, 1531
h, 2133
e, 2669
r, 3128
e, 3495
space, 4082
a, 4603
n, 5185
y, 5719
space, 6382
i, 6927
n, 7716
d, 8285
i, 8727
c, 9248
a, 9767
t, 10183
i, 10737
o, 11134
n, 11766
space, 12331
o, 12926
f, 13468
space, 14115
t, 14561
h, 15007
i, 15439
s, 16120
enter, 17504
#
wear a crown with many jewels
wear a crown with many jewels
w, 0
e, 341
a, 734
r, 1283
space, 1927
a, 2449
space, 2984
c, 3285
r, 3662
o, 4464
w, 5361
n, 5918
space, 6445
w, 7231
i, 7723
t, 8124
h, 8554
space, 9169
m, 9531
a, 10097
n, 10585
y, 10946
space, 11575
j, 12064
e, 12755
w, 13070
e, 13400
l, 14041
s, 14943
enter, 15826
#
the water was monitored daily
the water was monitored daily
t, 0
h, 447
e, 886
space, 1455
w, 1991
a, 2352
t, 3014
e, 3473
r, 3835
space, 4464
w, 5014
a, 5519
s, 5833
space, 6431
m, 6966
i, 7644
bksp, 8638
o, 9880
n, 10289
i, 10827
t, 11456
o, 12006
r, 12479
e, 12732
d, 13032
space, 13634
d, 13991
a, 14478
i, 15061
l, 15516
y, 16068
enter, 16807
#
