information super highway
information super highway
i, 0
n, 477
f, 1154
o, 1612
r, 2054
m, 3181
a, 4313
t, 4678
i, 5500
o, 5948
n, 7701
space, 8227
s, 9424
u, 10045
p, 12272
e, 13629
r, 14154
space, 14599
h, 16768
i, 17465
g, 19217
h, 19896
w, 22167
a, 22547
y, 23695
enter, 24424
#
lydia wants to go home
lydia wants to go home
l, 0
y, 414
d, 844
i, 1287
a, 2912
space, 3403
w, 3767
a, 4133
n, 5172
t, 5776
s, 6786
space, 7277
t, 7765
o, 8162
space, 8704
g, 9826
o, 10335
space, 10714
h, 11444
o, 12017
m, 12835
e, 13230
enter, 13966
#
bank transaction was not registered
bank transaction was not registered
b, 0
a, 717
n, 1317
k, 1905
space, 2413
t, 3153
r, 3681
a, 4205
n, 4744
s, 5509
a, 6112
c, 6818
t, 7244
i, 7926
o, 8337
n, 9695
space, 10817
w, 12329
a, 12708
s, 13372
space, 13973
n, 14764
o, 15645
t, 16183
space, 16718
r, 17276
e, 17786
g, 20087
i, 20784
s, 21412
t, 21809
e, 22188
r, 22522
e, 22906
d, 24432
enter, 25111
#
pay off a mortgage for a house
pay off a mortgage for a house
p, 0
a, 1475
y, 2325
space, 3620
o, 4438
f, 5892
f, 6037
space, 6848
a, 7956
space, 9185
m, 10934
o, 11470
r, 11975
t, 12621
g, 14608
a, 15052
g, 15654
e, 16161
space, 16974
f, 18485
o, 18866
r, 19367
space, 19921
a, 21148
space, 21747
h, 22272
o, 22767
u, 23392
s, 24056
e, 25148
enter, 25842
#
universities are too expensive
universities are too expensive
u, 0
n, 559
i, 1001
v, 1482
e, 1985
r, 2464
s, 3091
i, 3642
t, 4072
i, 4513
e, 4879
s, 5660
space, 6147
a, 7059
r, 7642
e, 8042
space, 8569
t, 8982
o, 9421
o, 9767
space, 10353
e, 10921
x, 12291
p, 14431
e, 15352
n, 15889
s, 16321
i, 16731
v, 17269
e, 17728
enter, 18486
#
