no exchange without a bill
no exchange without a bill
n, 0
o, 686
space, 1339
e, 1832
x, 2306
c, 2608
h, 3100
a, 4150
n, 5023
g, 5353
e, 5860
space, 6399
w, 6877
i, 7460
t, 7921
h, 8270
o, 8839
u, 9221
t, 9789
space, 10344
a, 10804
space, 11264
b, 11594
i, 12384
l, 12831
l, 12986
enter, 13320
#
the king sends you to the tower
the king sends youto the tower
t, 0
h, 379
e, 854
space, 1375
k, 1771
i, 2088
n, 2532
g, 2975
space, 3499
s, 3931
e, 4252
n, 4786
d, 5230
s, 5626
space, 6005
y, 6437
o, 6914
u, 7282
t, 8354
o, 8812
space, 9404
t, 9788
h, 10099
e, 10636
space, 11172
t, 11760
o, 12220
w, 12873
e, 13125
r, 13495
enter, 14126
#
call for more details
call for more details
c, 0
a, 458
l, 933
l, 1074
space, 1580
f, 2110
o, 2551
r, 3276
space, 3854
m, 4214
o, 4622
r, 5194
e, 5446
space, 6229
d, 6562
e, 6876
t, 7306
i, 8361
l, 8785
s, 9434
bksp, 11122
bksp, 11267
bksp, 11422
a, 12469
i, 13161
l, 13571
s, 14261
enter, 15623
#
the second largest country
the second largest country
t, 0
h, 421
e, 827
space, 1341
s, 1762
e, 2109
c, 2525
o, 3132
n, 3621
d, 4150
space, 4882
l, 5333
a, 5913
r, 6309
g, 6645
e, 7007
s, 7358
t, 7752
space, 8293
c, 8645
o, 9404
u, 9838
n, 10237
t, 10715
r, 11032
y, 11349
enter, 12005
#
learn to walk before you run
learn to walk before you run
l, 0
e, 633
a, 1056
r, 1409
n, 1946
space, 2277
t, 2712
o, 3223
space, 3852
w, 4495
a, 4798
l, 5385
k, 5639
space, 6409
b, 6720
e, 7271
f, 7616
o, 8250
r, 8753
e, 9086
space, 9687
y, 10084
o, 10542
u, 10907
space, 11521
r, 12016
u, 12470
n, 12837
enter, 13326
#
