los presidentes conducen autos caros
los presidentes
l, 0
o, 556
s, 1390
space, 2263
p, 3117
r, 4118
e, 4584
s, 5105
i, 5778
d, 6549
e, 7078
n, 7769
t, 8405
e, 8951
s, 9480
enter, 10344
#
los microscopios hacen que las cosas pequeñas se vean grandes
opios hacen que las cosas pequenas se vean mas grandes
o, 0
p, 559
i, 1131
o, 1659
s, 2503
space, 3254
h, 3980
a, 4735
c, 5378
e, 5962
n, 6698
space, 7213
q, 7971
u, 8797
e, 9528
space, 10181
l, 10872
a, 11680
s, 12187
space, 12776
c, 13284
o, 14029
s, 14821
a, 15314
s, 15774
space, 16553
p, 18236
e, 18940
q, 19480
u, 20223
e, 20919
n, 21691
a, 22506
s, 23009
space, 23679
s, 24341
e, 24883
space, 25671
v, 26241
e, 26813
a, 27346
b, 28186
bksp, 29380
n, 30528
space, 31026
m, 31496
a, 32175
s, 32660
space, 33287
g, 33976
r, 34546
a, 35179
n, 36042
d, 36867
e, 37400
s, 37876
enter, 38743
#
se necesita un poco de animo
se necesita un poco de animo
s, 0
e, 503
space, 1138
n, 1705
e, 2682
c, 3270
e, 3886
s, 4508
i, 5266
t, 5856
a, 6535
space, 7117
u, 7869
n, 8480
space, 9053
p, 9765
o, 10217
c, 10921
o, 11914
space, 12745
d, 13722
e, 14215
space, 14934
a, 15758
n, 16469
i, 17001
m, 17599
o, 18316
enter, 18994
#
esta es una muy buena idea
esta es muy buena idea
e, 0
s, 494
t, 1097
a, 1834
space, 2399
e, 3094
s, 3570
space, 4117
m, 4830
u, 5387
y, 5799
space, 6430
b, 6947
u, 7508
e, 8166
n, 8917
a, 9676
space, 10185
i, 10934
d, 11550
e, 12059
a, 12551
enter, 13230
#
el asalto tomo seis meses
el asalto tomo seis meses
e, 0
l, 864
space, 1688
a, 2348
s, 2850
a, 3328
l, 4119
t, 4827
o, 5459
space, 6768
t, 7501
o, 8173
m, 8759
o, 9482
space, 10142
s, 10828
e, 11289
i, 11960
s, 12687
b, 13212
bksp, 14284
space, 14963
m, 15457
e, 16119
s, 16613
e, 17096
s, 17577
enter, 18404
#
