por favor sigue las pautas
por favor sigue las pautas
p, 0
o, 553
r, 1369
space, 2236
f, 2963
a, 3734
v, 4489
o, 5318
r, 5958
space, 6716
s, 7402
i, 8057
g, 8647
u, 9129
e, 9704
space, 10340
l, 11029
a, 11811
s, 12290
space, 12948
p, 14203
a, 14999
u, 15801
y, 16391
bksp, 17400
t, 18391
a, 19031
s, 19584
enter, 21032
#
estacionamos en las entradas
estacionamos en las entradas
e, 0
s, 514
t, 1186
a, 1939
c, 2518
i, 3308
o, 3736
n, 4305
a, 5007
m, 5807
o, 6492
s, 7308
space, 7902
e, 8477
n, 9230
space, 9751
l, 11116
a, 11992
s, 12460
space, 13039
e, 13998
n, 14801
t, 15504
r, 16028
a, 16602
d, 17143
a, 17628
s, 18052
enter, 18910
#
una curva de aprendizaje pronunciada en montar un monociclo
de aprendizaje pronunciada de montar un monociclo
d, 0
e, 504
space, 1501
a, 2082
p, 3447
r, 4213
e, 4649
n, 5304
d, 5979
i, 6628
z, 7310
a, 7775
j, 8542
e, 9211
space, 9872
p, 10680
r, 11382
o, 12078
n, 12651
u, 13261
n, 13786
c, 14484
i, 15119
a, 15889
d, 16386
a, 16858
space, 17679
d, 19419
e, 20013
space, 21263
m, 21935
o, 22567
n, 23137
t, 23784
a, 24454
r, 24996
space, 25610
i, 26252
bksp, 27050
u, 27692
n, 28232
space, 28735
m, 29244
o, 29852
n, 30643
o, 31376
c, 32053
i, 32788
c, 33571
l, 34321
o, 34806
enter, 35420
#
concentra en los hechos
conv
c, 0
i, 670
bksp, 1340
o, 1825
n, 2411
v, 2986
enter, 3827
#
estas seguro de que quieres esto
estas seguro de que quieres esto
e, 0
s, 501
t, 1115
a, 1729
s, 2157
space, 2941
s, 3616
e, 4207
g, 4950
u, 5464
r, 6007
o, 6840
space, 7685
d, 8253
e, 8729
space, 9444
q, 10100
u, 10924
e, 11539
space, 12242
q, 12928
u, 13646
i, 14122
e, 14808
r, 15281
e, 15729
s, 16246
space, 16940
e, 17587
s, 18124
t, 18788
o, 19563
enter, 20167
#
